@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*,
*::before,
*::after
{
  margin: 0;
  padding: 0;
  font-family: kalam;
  box-sizing: border-box;
}

body{
  background:#fff;
  background-image:linear-gradient(90deg,
    transparent 79px,
    rgba(181, 101, 29, 0.5) 79px,
    rgba(181, 101, 29, 0.5) 81px,
    transparent 81px),
    linear-gradient(#eee .1em,
      transparent .1em);
      background-size: 100% 2em;
}


header {
  display: flex;
  align-items: center;
  padding: 20px 15vw;
  user-select: none;
  justify-content: space-between;
  margin-bottom: 30px;
}

.header-title{
  font-weight: bolder;
  font-size: larger;

}

header h3{
  color: black;
  text-decoration: none;
  font-family: 'kalam', cursive;
}

.navbar-links {
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.navbar-links ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

nav ul{
  display: flex;
  gap: 10px;
}

li{
  display: flex;
  gap: 20px;
}

li a{
  text-decoration: none;
  color: black;
}

a{
  display: inline-block;
  position: relative;
}

li a:after{
  width: 100%; 
  height: 100%; 
  content: '';
  position: absolute;
  background-image:
  url("https://assets.codepen.io/2970881/highlighter_highlighter-blue.svg");
  background-repeat: no-repeat;
  background-size: cover; 
  left: 0;
  z-index: -1;
  transform: scalex(0);
  transform-origin: 100% 50%;
  transition: transform 255ms ease-in-out;
  opacity: 50%;
}

a:hover:after{
  transform: scalex(1);
  transform-origin: 0 0;
}



/*Hero Container*/
.hero-container{
  max-width: 900px;
  min-width: 320px;
  margin: auto;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 2rem 3rem;
}

.hero-main-desc{
  font-size: clamp(1.5rem, 3vw, 3rem);
}

.hero-container h3{
  font-size: 50px;
}

.hero-button{
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
  display: flex;
  gap:20px;
  flex-wrap: wrap;
}

.hero-button button{
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  width: 100px;
  height: 40px;
}

.hero-button button a{
  text-decoration: none;
  color: white;
}


.hero-button button:hover{
  cursor: pointer;
}

.book-icon{
  fill: black;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 4rem;
  gap: 50px;
}

.container > div:nth-of-type(1),
.container > div:nth-of-type(2) {
  flex: 0 1 35%;
}

.container > div:nth-of-type(1) {
  border: 2px solid rgba(181, 101, 29, 0.5);
  border-radius: 225px 15px 225px 15px/15px 225px 15px;
  display: flex;
  align-items: center;
  position: relative;
  min-width: 300px;
}

.subhero-container {
  min-width: 320px;
  max-width: 600px;
  position: relative;
}

.subhero-container img {
  width: 100%;
  height: auto; 
  object-fit: contain;
}

.subhero {
  position: relative;
}

.tape {
  width: 25%; 
  position: absolute;
  top: -12%; 
  left: 40%; 
  transform: rotate(-4deg);
}

.tape img {
  width: 100%; 
  height: auto; 
  object-fit: contain;
  opacity: 40%;
}

.subhero-container > *:not(.hero-image) {
  position: absolute;
}

.hero-image {
  transform: rotate(2deg);
  box-shadow: rgba(0, 0, 0, 0.35) 5px 50px 20px;
}



.container > div:nth-of-type(2){
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-desc{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-desc p{
  font-size: clamp(1.1rem, 2vw, 2rem);
}


.hero-desc-sub-cont{
  max-width: 600px;
  min-width: 320px;
  min-height: 30vh;
  max-height: 50vh;
}


/* Post form */
.PostWrapper {
  height: 100vh;
  max-width: 650px;
  min-width: 320px;
  margin: auto;
}

.PostPoemWrapper {
  height: 100vh;
  max-width: 650px;
  min-width: 320px;
  margin: auto;
}


.PostForm {
  display: flex;
  padding: 2rem;
  max-width: 600px;
  min-width: 300px;
  gap: 20px;
  flex-direction: column;
}

.search-container {
  margin: 20px;
  text-align: center;
}

.search-bar {
  padding: 10px;
  width: 60%;
  max-width: 400px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.postFeed{
  min-height: 100vh;
}

.postFeed > *:not(.container-grid){
  text-align: center;
}

input{
  padding: 8px;
  border-radius: 5px;
  border: 0.5px solid gray;
}

button{
  padding: 8px;
  border-radius: 5px;
  border: none;
  background-color: black;
  color:white
}

.post-message{
  height: 50vh;
  line-height: 1;
  padding: 10px;
  box-sizing: border-box;
  vertical-align: top;
  resize: none;
  border-radius: 5px;
}


/* feed */

.container-grid{
  display: grid;
  grid-template-columns:repeat(2,400px);
  gap: 15px;
  justify-content: center;
  padding: min(50px, 7%);
  margin: 2rem;
}

.container-grid a{
  text-decoration: none;
  color: black;
}

.card{
  background-color: white;
  border-radius: 10pt;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  padding: 2em;
}

.post-body{
  padding: 20px 0px;
  font-size: 1.5rem;
  font-weight: lighter;
}


.post-details{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}


.post-body-actual{
  min-height: 25vh;
  max-width: 800px;
  min-width: 50px;
  padding: 0 2rem;
  margin:3rem 0 0 0;
  font-size: clamp(1rem, 1.5vw, 3rem);
}

.post-image{
  margin: 0px 2%;
  max-width: 500px;
  min-width: 300px;
  min-height: 50vh;
  max-height: 50vh;
  background-color: white;
  padding: 4rem;
  transform: rotate(2deg);
  box-shadow: 0px 20px 20px rgba(181, 101, 29, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: .5px solid rgb(223, 223, 223);
}

.error-box {
  color: #fff;
  background-color: #f44336; /* Red for errors */
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
}


.post-image{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.post-image-input{
  padding: 1rem;
  background-color: white;
}

.image-preview{
  max-width: 400px;
  min-width: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-preview img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


@media (max-width: 768px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap: 20px;
    user-select: none;
  }

  header ul li{
    display: none;
  }

 


  .container-grid{
    display: grid;
    grid-template-columns:repeat(1,300px);
    gap: 15px;
    justify-content: center;
    padding: min(50px, 7%);
    margin: 2rem;
  }
  
  
}


footer{
  text-align: center;
  margin-top: 4rem;
}

